# Create env files and modify as needed:
# cp .env.sample .env.prod
# cp .env.sample .env.test

# Uncomment as needed:
#echo "loading environment variables: .env.dev"
#echo "loading environment variables: .env.prod"
#echo "loading environment variables: .env.test"

# General
export DEBUG=freelancer:*
export PORT=3000
export DEBUG_PORT=9228
export LOG_FORMAT=combined
export LOG_REQUEST=1
export ENSURE_SERVICES_SSL=1
export CURRENCY=usd
export JWT_SECRET_KEY=
export JWT_EXPIRES_IN=300

# Payments
export STRIPE_ENABLED=0
export STRIPE_PUBLISHABLE_KEY=
export STRIPE_SECRET_KEY=

# Email
export MAILGUN_ENABLED=0
export MAILGUN_API_KEY=
export MAILGUN_DOMAIN=

# Analytics
export GOOGLE_TM_ENABLED=0
export GOOGLE_TM_ID=

# Apps
export DOMAIN_HOMEPAGE=domain.com
export DOMAIN_SERVICES=domain-services.com
